<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPageTwoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/actionLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="12">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="Favorite Song"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/mainColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/songName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddFavSong"

                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/white"
                        android:text="Add"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/mainColor"
                        app:strokeWidth="2dp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favorite songs"
                    android:textColor="@color/mainColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favSongList"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/teal_200"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                    tools:ignore="NestedScrolling" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="12">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="Favorite Movie"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/mainColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/movieName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"


                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddFavMov"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/white"
                        android:text="Add"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/mainColor"
                        app:strokeWidth="2dp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleEducationalBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favorite Movies"
                    android:textColor="@color/mainColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favMovieList"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/teal_200"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                    tools:ignore="NestedScrolling" />
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="12">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:hint="Hobbies"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/mainColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hobbiesInput"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddHobbies"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/white"
                        android:text="Add"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/mainColor"
                        app:strokeWidth="2dp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hobbies"
                    android:textColor="@color/mainColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hobbiesList"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/teal_200"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                    tools:ignore="NestedScrolling" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="12">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:hint="Skills"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/mainColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/mainColor"


                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/skillInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/skillRateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:hint="Rate"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/mainColor"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/mainColor">

                        <AutoCompleteTextView
                            android:id="@+id/skillRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/mainColor"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddSkill"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/white"
                        android:text="Add"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/mainColor"
                        app:strokeWidth="2dp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Skills"

                    android:textColor="@color/mainColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skillList"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/teal_200"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                    tools:ignore="NestedScrolling" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/extra"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/mainColor"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="24dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/mainColor"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="24dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>